# VSB-OSMZ

HTTPServer/: build.gradle  import-summary.txt  index.html
HTTPServer/app/: build.gradle
HTTPServer/app/src/main/: AndroidManifest.xml
HTTPServer/app/src/main/java/com/kru13/httpserver/: CameraPreview.java  ClientHandler.java  ClientThread.java  HttpServerActivity.java  SocketServer.java  StatusRecyclerAdapter.java
HTTPServer/app/src/main/res/layout/: activity_http_server.xml  status_list_item.xml
HTTPServer/app/src/main/res/menu/: http_server.xml
HTTPServer/app/src/main/res/values/: strings.xml
HTTPServer/gradle/wrapper/: gradle-wrapper.properties
